.resultsContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 80%;
  min-height: 80vh;
  margin: 0 auto;
  min-height: 90vh;
}
.gridTable {
  align-items: center;
  align-content: center;
  width: 300px;
  height: 300px;
  margin: 1rem 2rem;
  border: 1px solid black;
  border-radius: 0.5rem;
  transition: all ease 0.3s;
}
.gridTable:hover {
  box-shadow: 3px 4px 3px 2px rgba(24, 119, 242, 0.4);
}
.gridTable td {
  border: none;
  padding: 10px;
}
.gridTable td img {
  display: block;
  margin: 0 auto;
}
.dashboardButtonsDiv {
  display: flex;
  justify-content: center;
  font-size: 1rem;
}
.showFullMeal button {
  font-size: 2rem;
  border: none;
  background-color: transparent;
  padding: 0.4rem;
  transition: all ease 0.3s;
}
.showFullMeal button:hover {
  cursor: pointer;
}
.removeMeal button {
  border: none;
  background-color: transparent;
  padding: 0.4rem;
  transition: all ease 0.3s;
}
.removeMeal button:hover {
 cursor: pointer;
}
.gridTable h4 {
  max-width: 300px;
  font-size: 1.2rem;
  height: 50px;
  text-overflow: ellipsis;
  text-align: center;
}
.emptyFavorites {
  text-align: center;
  align-content: center;
  margin: auto;
  height: 100%;
}
